final Map<String, String> enUsTranslations = {
  'locale': "en_US",
  'hintTextSearch': "Search",
  'saveNavBar': "Saves",
  'profileNavBar': "Profile",
  'interestsTitleSaves': "Interests",
  'savesAppBarSaves': "Saves",
  'favoritesAppBarSaves': "Favorites",
  'authorAddNewsSaves': "Author",
  'titleAddNewsSaves': "Title",
  'urlAddNewsSaves': "Url",
  'urlImageAddNewsSaves': "Url image",
  'requiredFieldAddNewsSaves': "Required field",
  'urlValidAddNewsSaves': "Enter valid Url",
};