final Map<String, String> ptBrTranslations = {
  'locale': "pt_BR",
  'hintTextSearch': "Pesquisa",
  'saveNavBar': "Salvos",
  'profileNavBar': "Perfil",
  'interestsTitleSaves': "Interesses",
  'savesAppBarSaves': "Salvos",
  'favoritesAppBarSaves': "Favoritos",
  'authorAddNewsSaves': "Autor",
  'titleAddNewsSaves': "Título",
  'urlAddNewsSaves': "Url",
  'urlImageAddNewsSaves': "Url da Imagem",
  'requiredFieldAddNewsSaves': "Campo obrigatório",
  'urlValidAddNewsSaves': "Insira Url válida",
};